{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run vercel:build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/auth/google",
      "destination": "/api/auth/google"
    },
    {
      "source": "/auth/google/callback",
      "destination": "/api/auth/google-callback"
    },
    {
      "source": "/api/clients/:id",
      "destination": "/api/[...path]?path=clients/:id"
    },
    {
      "source": "/api/ideas/:id",
      "destination": "/api/[...path]?path=ideas/:id"
    },
    {
      "source": "/api/projects/:id",
      "destination": "/api/[...path]?path=projects/:id"
    },
    {
      "source": "/api/tasks/:id",
      "destination": "/api/[...path]?path=tasks/:id"
    },
    {
      "source": "/api/opportunities/:id",
      "destination": "/api/[...path]?path=opportunities/:id"
    },
    {
      "source": "/api/invoices/:id",
      "destination": "/api/[...path]?path=invoices/:id"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
