{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run vercel:build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/auth/google",
      "destination": "/api/auth/google"
    },
    {
      "source": "/auth/google/callback",
      "destination": "/api/auth/google-callback"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
